

.top {
  display: flex;
}

.list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  max-width: 1274px;
  padding: 24px;
  column-gap: 32px;
  background-color: #191919;
  border-radius: 5px;
  margin-top: 20px;
}

.sort {
  padding-left: 11px;  
}

.cards {
  display: grid;
  grid-template-columns: auto auto auto;
}